# currency-converter

./: .gitignore
backend/: README.md  pom.xml
backend/src/main/java/com/currencyconverter/model/: Conversion.java
backend/src/main/java/com/currencyconverter/servlet/: ConvertServlet.java  HistoryServlet.java
backend/src/main/java/com/currencyconverter/util/: ConversionStore.java  DatabaseConnection.java  ExchangeRateClient.java  JsonUtil.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html  script.js  style.css
